Петров|Дима|Артемович|1954|3|М;
Малышевa|Женя|Петровна|1995|4|Ж;
Левочкин|Коля|Васильевич|1916|3|М;
Петров|Артем|Олегович|1915|2|М;
Грицай|Коля|Олегович|1948|1|М;
Майтамал|Петя|Николаевич|1932|1|М;
Петровa|Даша|Петровна|1913|4|Ж;
Грицай|Петя|Николаевич|2016|1|М;
Грицай|Вера|Ильина|1917|5|Ж;
Майтамал|Олег|Ильиич|1940|1|М;
Грицай|Катя|Артемовна|1909|1|Ж;
Петровa|Настя|Артемовна|1930|4|Ж;
Солоха|Влад|Николаевич|1944|2|М;
Газанфаров|Вася|Олегович|1919|2|М;
Малышев|Влад|Васильевич|1939|2|М;
Логвинов|Дима|Дмитриевич|1982|1|М;
Петров|Петя|Николаевич|1901|4|М;
Логвиновa|Женя|Николаевна|1990|5|Ж;
Грицай|Дима|Дмитриевич|1923|1|М;
Петровa|Настя|Николаевна|1928|3|Ж;
Солоха|Таня|Артемовна|1997|1|Ж;
Газанфаров|Илья|Дмитриевич|2001|2|М;
Майтамалa|Настя|Ильина|1984|4|Ж;
Петров|Руслан|Петрович|1935|4|М;
Майтамалa|Оля|Петровна|1935|1|Ж;
Солоха|Даша|Артемовна|2017|2|Ж;
Грицай|Даша|Артемовна|1959|3|Ж;
Левочкинa|Женя|Олеговна|1924|1|Ж;
Малышев|Олег|Васильевич|1992|4|М;
Малышевa|Вера|Артемовна|1986|1|Ж;
Газанфаров|Вася|Дмитриевич|2015|3|М;
Майтамал|Илья|Дмитриевич|1930|2|М;
Левочкинa|Оля|Дмитриевна|1954|5|Ж;
Логвинов|Петя|Дмитриевич|2008|1|М;
Малышевa|Наташа|Васильевна|1947|2|Ж;
Малышев|Влад|Васильевич|2004|4|М;
Грицай|Саша|Дмитриевна|1927|1|Ж;
Петров|Олег|Ильиич|2014|5|М;
Логвиновa|Саша|Николаевна|1947|3|Ж;
Логвинов|Дима|Артемович|1985|1|М;
Логвиновa|Таня|Николаевна|1927|4|Ж;
Грицай|Олег|Олегович|1949|2|М;
Логвинов|Олег|Артемович|2005|5|М;
Солоха|Влад|Ильиич|1958|5|М;
Логвинов|Вася|Русланович|1934|4|М;
Левочкин|Олег|Ильиич|1989|4|М;
Левочкин|Влад|Олегович|1925|4|М;
Петров|Руслан|Николаевич|1925|3|М;
Майтамал|Коля|Васильевич|1903|2|М;
Малышевa|Таня|Петровна|1951|3|Ж;
Левочкин|Дима|Олегович|1951|4|М;
Малышев|Дима|Петрович|1937|2|М;
Газанфаров|Вася|Васильевич|1924|1|М;
Газанфаровa|Оля|Дмитриевна|1941|4|Ж;
Логвинов|Илья|Николаевич|1907|1|М;
Газанфаров|Вася|Николаевич|1904|1|М;
Петровa|Оля|Петровна|1908|3|Ж;
Солоха|Дима|Олегович|2002|3|М;
Майтамал|Илья|Васильевич|1971|5|М;
Солоха|Олег|Дмитриевич|1936|2|М;
Логвиновa|Таня|Васильевна|1947|3|Ж;
Левочкин|Дима|Дмитриевич|1995|2|М;
Майтамалa|Настя|Руслановна|1945|4|Ж;
Газанфаров|Артем|Васильевич|1900|4|М;
Петровa|Женя|Руслановна|1945|4|Ж;
Левочкин|Олег|Петрович|1907|2|М;
Малышев|Петя|Олегович|1940|4|М;
Солоха|Вера|Руслановна|1983|2|Ж;
Малышевa|Вера|Ильина|1983|2|Ж;
Солоха|Женя|Ильина|1948|2|Ж;
Солоха|Вася|Ильиич|1994|5|М;
Майтамал|Артем|Николаевич|1935|2|М;
Левочкин|Руслан|Николаевич|2016|4|М;
Логвинов|Артем|Ильиич|1964|5|М;
Газанфаров|Вася|Петрович|1955|4|М;
Логвинов|Илья|Васильевич|1957|1|М;
Солоха|Вася|Васильевич|1974|4|М;
Петровa|Даша|Васильевна|1947|3|Ж;
Газанфаровa|Вера|Олеговна|1926|5|Ж;
Майтамал|Коля|Васильевич|1943|1|М;
Солоха|Саша|Петровна|2010|2|Ж;
Петров|Олег|Васильевич|1995|2|М;
Левочкин|Артем|Петрович|1983|1|М;
Солоха|Катя|Руслановна|1994|5|Ж;
Левочкин|Артем|Васильевич|2006|3|М;
Грицай|Оля|Петровна|1914|4|Ж;
Логвиновa|Таня|Руслановна|1987|2|Ж;
Левочкин|Руслан|Артемович|2004|5|М;
Левочкинa|Даша|Петровна|2016|1|Ж;
Левочкин|Артем|Петрович|2008|3|М;
Малышевa|Катя|Ильина|1911|1|Ж;
Логвиновa|Женя|Руслановна|1984|3|Ж;
Майтамалa|Наташа|Дмитриевна|1942|4|Ж;
Солоха|Олег|Олегович|1938|2|М;
Майтамалa|Катя|Дмитриевна|1979|4|Ж;
Газанфаров|Коля|Ильиич|2009|1|М;
Газанфаров|Илья|Ильиич|1999|3|М;
Логвинов|Влад|Олегович|2005|5|М;
Петровa|Саша|Олеговна|1999|1|Ж;
Газанфаров|Артем|Русланович|2013|3|М;
Грицай|Руслан|Петрович|1977|1|М;
Петровa|Вера|Артемовна|1911|2|Ж;
Логвиновa|Таня|Васильевна|1950|1|Ж;
Майтамалa|Саша|Петровна|1977|5|Ж;
Газанфаров|Руслан|Ильиич|1991|3|М;
Петровa|Даша|Васильевна|1947|4|Ж;
Петров|Илья|Дмитриевич|2000|1|М;
Малышевa|Катя|Петровна|1943|3|Ж;
Газанфаровa|Саша|Олеговна|1900|5|Ж;
Грицай|Женя|Ильина|1901|1|Ж;
Грицай|Настя|Васильевна|1933|2|Ж;
Петровa|Вера|Артемовна|1966|5|Ж;
Газанфаров|Коля|Олегович|1992|1|М;
Логвинов|Влад|Артемович|2005|2|М;
Логвиновa|Катя|Олеговна|1912|3|Ж;
Майтамал|Коля|Петрович|1961|5|М;
Грицай|Дима|Дмитриевич|2013|5|М;
Левочкин|Илья|Ильиич|1960|5|М;
Майтамал|Влад|Олегович|1930|3|М;
Майтамалa|Саша|Николаевна|1924|4|Ж;
Малышевa|Оля|Дмитриевна|2005|1|Ж;
Малышевa|Даша|Дмитриевна|1903|3|Ж;
Грицай|Руслан|Николаевич|1916|3|М;
Малышев|Влад|Олегович|1944|2|М;
Грицай|Коля|Дмитриевич|1990|5|М;
Солоха|Таня|Дмитриевна|1988|5|Ж;
Солоха|Таня|Руслановна|1917|2|Ж;
Майтамалa|Таня|Артемовна|1913|3|Ж;
Солоха|Вася|Артемович|1910|4|М;
Петров|Руслан|Васильевич|2015|3|М;
Грицай|Саша|Васильевна|1986|1|Ж;
Грицай|Катя|Дмитриевна|1947|5|Ж;
Левочкинa|Катя|Николаевна|1964|5|Ж;
Газанфаровa|Настя|Руслановна|1921|3|Ж;
Петровa|Оля|Николаевна|1903|3|Ж;
Логвиновa|Вера|Олеговна|1944|4|Ж;
Солоха|Наташа|Ильина|2009|5|Ж;
Петров|Артем|Ильиич|1943|2|М;
Газанфаров|Руслан|Русланович|2010|5|М;
Грицай|Илья|Дмитриевич|1971|1|М;
Грицай|Даша|Васильевна|1934|1|Ж;
Петров|Петя|Русланович|1919|5|М;
Петров|Артем|Васильевич|1996|3|М;
Логвиновa|Таня|Ильина|1989|5|Ж;
Левочкин|Олег|Ильиич|1939|4|М;
Грицай|Влад|Васильевич|1924|4|М;
Солоха|Влад|Дмитриевич|2014|1|М;
Левочкинa|Таня|Артемовна|1951|5|Ж;
Петров|Дима|Васильевич|1935|2|М;
Логвиновa|Вера|Петровна|1959|4|Ж;
Малышев|Олег|Васильевич|1933|5|М;
Малышев|Илья|Русланович|1924|4|М;
Грицай|Дима|Дмитриевич|2013|4|М;
Левочкин|Руслан|Русланович|1983|1|М;
Петровa|Настя|Петровна|1963|5|Ж;
Грицай|Настя|Петровна|1929|5|Ж;
Солоха|Илья|Дмитриевич|1937|4|М;
Левочкинa|Настя|Дмитриевна|1914|3|Ж;
Петровa|Даша|Васильевна|2005|4|Ж;
Логвинов|Олег|Васильевич|1995|3|М;
Газанфаров|Петя|Васильевич|1911|3|М;
Петров|Илья|Николаевич|2013|3|М;
Солоха|Катя|Артемовна|2006|3|Ж;
Малышевa|Саша|Олеговна|1988|3|Ж;
Солоха|Артем|Дмитриевич|2001|3|М;
Газанфаровa|Наташа|Дмитриевна|1959|2|Ж;
Петров|Артем|Дмитриевич|1943|5|М;
Левочкин|Дима|Олегович|1945|5|М;
Майтамалa|Саша|Олеговна|1998|3|Ж;
Логвинов|Влад|Русланович|1956|4|М;
Логвинов|Дима|Петрович|1943|1|М;
Газанфаров|Олег|Николаевич|1904|4|М;
Майтамал|Вася|Русланович|1947|2|М;
Левочкин|Олег|Русланович|1989|2|М;
Малышев|Руслан|Русланович|1943|2|М;
Газанфаров|Артем|Васильевич|1976|5|М;
Грицай|Дима|Николаевич|1946|5|М;
Майтамалa|Женя|Петровна|1958|1|Ж;
Грицай|Женя|Петровна|1940|2|Ж;
Газанфаров|Коля|Дмитриевич|1944|3|М;
Майтамалa|Наташа|Васильевна|1973|5|Ж;
Левочкинa|Оля|Васильевна|1992|3|Ж;
Логвинов|Артем|Васильевич|1984|5|М;
Левочкинa|Вера|Николаевна|1965|4|Ж;
Логвиновa|Настя|Васильевна|1949|1|Ж;
Солоха|Артем|Николаевич|1998|4|М;
Солоха|Олег|Петрович|1985|3|М;
Майтамалa|Оля|Николаевна|1978|2|Ж;
Малышев|Петя|Васильевич|1992|5|М;
Петров|Руслан|Дмитриевич|1999|5|М;
Майтамалa|Наташа|Дмитриевна|1956|1|Ж;
Петровa|Настя|Николаевна|1920|1|Ж;
Левочкинa|Катя|Дмитриевна|1950|5|Ж;
Майтамал|Коля|Ильиич|1991|5|М;
Грицай|Оля|Петровна|2007|5|Ж;
Логвинов|Петя|Ильиич|1902|1|М;
Петров|Вася|Ильиич|1913|1|М;
Петров|Влад|Васильевич|1925|1|М;
Петров|Илья|Артемович|1921|4|М;
Солоха|Катя|Дмитриевна|2012|4|Ж;
Малышев|Коля|Русланович|1997|4|М;
Левочкинa|Наташа|Руслановна|1989|3|Ж;
Грицай|Даша|Олеговна|1919|1|Ж;
Малышев|Илья|Дмитриевич|1991|1|М;
Майтамалa|Оля|Артемовна|1965|2|Ж;
Газанфаровa|Таня|Ильина|1985|2|Ж;
Петровa|Вера|Петровна|1911|1|Ж;
Солоха|Оля|Дмитриевна|1930|1|Ж;
Левочкинa|Оля|Артемовна|1909|1|Ж;
Левочкинa|Вера|Артемовна|2008|3|Ж;
Малышев|Вася|Артемович|1935|1|М;
Левочкин|Дима|Дмитриевич|2011|5|М;
Майтамалa|Настя|Артемовна|1966|5|Ж;
Грицай|Олег|Васильевич|2016|1|М;
Петров|Руслан|Олегович|1912|3|М;
Грицай|Петя|Николаевич|1905|3|М;
Левочкин|Вася|Артемович|1953|5|М;
Газанфаров|Петя|Русланович|1972|4|М;
Солоха|Дима|Николаевич|1917|4|М;
Солоха|Таня|Артемовна|1932|2|Ж;
Газанфаров|Коля|Васильевич|2000|2|М;
Грицай|Олег|Олегович|1979|2|М;
Грицай|Петя|Николаевич|1975|1|М;
Газанфаров|Коля|Петрович|1943|4|М;
Грицай|Вера|Петровна|1944|3|Ж;
Грицай|Даша|Артемовна|1983|1|Ж;
Петровa|Настя|Дмитриевна|1976|3|Ж;
Малышев|Илья|Ильиич|1980|4|М;
Петров|Влад|Васильевич|1911|1|М;
Малышевa|Наташа|Дмитриевна|1996|1|Ж;
Грицай|Артем|Дмитриевич|2004|5|М;
Логвиновa|Таня|Олеговна|1938|4|Ж;
Петровa|Даша|Петровна|2009|3|Ж;
Логвиновa|Настя|Ильина|1928|2|Ж;
Грицай|Вася|Петрович|2004|2|М;
Петров|Петя|Дмитриевич|1935|1|М;
Левочкинa|Вера|Петровна|1934|1|Ж;
Газанфаровa|Наташа|Васильевна|1972|5|Ж;
Грицай|Оля|Ильина|1924|1|Ж;
Малышевa|Наташа|Васильевна|2012|2|Ж;
Газанфаровa|Оля|Васильевна|1998|5|Ж;
Левочкин|Олег|Ильиич|1924|1|М;
Солоха|Таня|Васильевна|1964|2|Ж;
Майтамал|Коля|Артемович|1980|3|М;
Грицай|Артем|Артемович|1954|2|М;
Малышевa|Оля|Петровна|1951|1|Ж;
Солоха|Илья|Олегович|1985|5|М;
Грицай|Артем|Олегович|1955|5|М;
Майтамалa|Таня|Ильина|2006|2|Ж;
Левочкинa|Вера|Дмитриевна|1968|5|Ж;
Малышев|Илья|Николаевич|2015|5|М;
Солоха|Катя|Артемовна|1938|1|Ж;
Петровa|Вера|Артемовна|1931|2|Ж;
Малышев|Коля|Васильевич|1943|1|М;
Петров|Артем|Артемович|1902|1|М;
Грицай|Олег|Русланович|2011|2|М;
Левочкин|Илья|Петрович|1928|4|М;
Газанфаров|Илья|Петрович|1950|2|М;
Петров|Петя|Олегович|1936|1|М;
Левочкин|Петя|Дмитриевич|1943|4|М;
Майтамал|Илья|Русланович|1970|3|М;
Левочкин|Коля|Олегович|1994|1|М;
Майтамалa|Катя|Николаевна|2008|1|Ж;
Малышев|Олег|Ильиич|1916|1|М;
Солоха|Вера|Васильевна|1920|3|Ж;
Петровa|Даша|Васильевна|1980|2|Ж;
Майтамалa|Настя|Руслановна|1959|3|Ж;
Петров|Вася|Васильевич|1908|4|М;
Логвиновa|Женя|Ильина|1967|2|Ж;
Петровa|Вера|Ильина|1942|5|Ж;
Газанфаровa|Оля|Олеговна|1956|2|Ж;
Солоха|Настя|Олеговна|1942|2|Ж;
Солоха|Вера|Васильевна|1946|3|Ж;
Газанфаровa|Настя|Ильина|2006|2|Ж;
Солоха|Саша|Ильина|1992|1|Ж;
Солоха|Илья|Русланович|1913|5|М;
Солоха|Настя|Николаевна|1970|3|Ж;
Солоха|Коля|Николаевич|1915|5|М;
Газанфаров|Влад|Васильевич|2000|1|М;
Грицай|Женя|Васильевна|2005|3|Ж;
Газанфаров|Коля|Олегович|1936|1|М;
Малышев|Руслан|Петрович|1969|5|М;
Левочкинa|Даша|Дмитриевна|1976|1|Ж;
Солоха|Оля|Олеговна|2000|1|Ж;
Левочкин|Петя|Ильиич|1956|5|М;
Малышев|Дима|Артемович|2016|4|М;
Петровa|Таня|Руслановна|1976|5|Ж;
Газанфаров|Артем|Петрович|1988|4|М;
Майтамалa|Катя|Руслановна|1973|1|Ж;
Грицай|Вера|Артемовна|1998|5|Ж;
Петровa|Саша|Петровна|1993|1|Ж;
Логвиновa|Даша|Олеговна|1921|5|Ж;
Солоха|Руслан|Николаевич|1998|5|М;
Солоха|Саша|Васильевна|1979|5|Ж;
Левочкинa|Женя|Васильевна|1983|3|Ж;
Грицай|Коля|Олегович|2012|5|М;
Левочкин|Вася|Артемович|1972|2|М;
Петровa|Женя|Ильина|1901|1|Ж;
Солоха|Даша|Дмитриевна|2016|5|Ж;
Петров|Олег|Олегович|1969|5|М;
Грицай|Коля|Васильевич|2011|1|М;
Солоха|Петя|Олегович|2002|1|М;
Грицай|Женя|Николаевна|1911|2|Ж;
Газанфаровa|Даша|Николаевна|1925|1|Ж;
Майтамалa|Таня|Дмитриевна|1924|1|Ж;
Майтамалa|Женя|Артемовна|1942|2|Ж;
Малышевa|Наташа|Ильина|1983|2|Ж;
Петровa|Катя|Олеговна|1918|1|Ж;
Солоха|Наташа|Олеговна|2010|5|Ж;
Левочкинa|Вера|Руслановна|1989|4|Ж;
Солоха|Вера|Артемовна|1988|1|Ж;
Левочкинa|Саша|Петровна|1951|4|Ж;
Грицай|Артем|Петрович|1920|4|М;
Левочкин|Коля|Олегович|2004|4|М;
Майтамалa|Вера|Дмитриевна|2012|4|Ж;
Солоха|Женя|Артемовна|1995|1|Ж;
Малышевa|Вера|Олеговна|1914|5|Ж;
Логвинов|Влад|Николаевич|1929|2|М;
Левочкинa|Саша|Олеговна|1920|3|Ж;
Петров|Артем|Васильевич|1929|2|М;
Солоха|Петя|Русланович|1991|1|М;
Грицай|Саша|Ильина|2004|5|Ж;
Грицай|Дима|Ильиич|1974|4|М;
Майтамалa|Наташа|Олеговна|2003|5|Ж;
Солоха|Вера|Васильевна|1929|3|Ж;
Малышев|Петя|Артемович|1924|3|М;
Солоха|Коля|Ильиич|1939|3|М;
Газанфаровa|Оля|Дмитриевна|1984|3|Ж;
Левочкин|Илья|Ильиич|1966|4|М;
Логвинов|Коля|Олегович|1942|4|М;
Грицай|Дима|Петрович|1977|3|М;
Малышевa|Оля|Ильина|1934|3|Ж;
Солоха|Наташа|Петровна|1973|5|Ж;
Малышев|Руслан|Ильиич|1983|3|М;
Малышевa|Таня|Олеговна|2012|3|Ж;
Майтамалa|Женя|Николаевна|1921|5|Ж;
Петровa|Катя|Дмитриевна|1990|3|Ж;
Солоха|Артем|Петрович|1944|3|М;
Левочкинa|Катя|Дмитриевна|1987|3|Ж;
Левочкин|Коля|Олегович|1905|1|М;
Майтамалa|Таня|Руслановна|1923|2|Ж;
Малышевa|Саша|Петровна|1936|2|Ж;
Петров|Влад|Петрович|1973|2|М;
Малышев|Вася|Дмитриевич|1998|3|М;
Газанфаров|Петя|Артемович|1903|1|М;
Солоха|Катя|Васильевна|2011|4|Ж;
Левочкин|Руслан|Олегович|1983|5|М;
Майтамал|Влад|Артемович|1916|5|М;
Грицай|Руслан|Петрович|1944|5|М;
Грицай|Женя|Васильевна|2014|5|Ж;
Майтамал|Влад|Артемович|2012|3|М;
Грицай|Влад|Петрович|1937|4|М;
Майтамал|Артем|Петрович|1979|3|М;
Солоха|Катя|Николаевна|1923|4|Ж;
Газанфаровa|Саша|Петровна|1900|1|Ж;
Газанфаров|Влад|Петрович|1951|1|М;
Грицай|Петя|Русланович|1938|3|М;
Грицай|Коля|Артемович|1973|4|М;
Газанфаровa|Даша|Николаевна|2001|4|Ж;
Малышевa|Даша|Руслановна|1942|1|Ж;
Малышев|Артем|Петрович|1904|4|М;
Грицай|Даша|Ильина|1946|5|Ж;
Петров|Коля|Артемович|1955|3|М;
Газанфаров|Коля|Ильиич|1981|1|М;
Петровa|Даша|Олеговна|1961|5|Ж;
Логвиновa|Вера|Артемовна|1993|4|Ж;
Солоха|Дима|Николаевич|1916|1|М;
Левочкинa|Оля|Олеговна|1969|5|Ж;
Левочкин|Петя|Васильевич|1914|1|М;
Логвинов|Петя|Артемович|1995|1|М;
Газанфаров|Дима|Дмитриевич|2003|5|М;
Левочкинa|Даша|Васильевна|1938|2|Ж;
Малышевa|Наташа|Дмитриевна|1934|4|Ж;
Петровa|Таня|Руслановна|1944|1|Ж;
Логвиновa|Вера|Дмитриевна|1909|3|Ж;
Майтамал|Петя|Николаевич|1924|5|М;
Газанфаровa|Настя|Ильина|1911|2|Ж;
Солоха|Илья|Ильиич|1980|5|М;
Малышевa|Таня|Петровна|1982|4|Ж;
Грицай|Вера|Николаевна|1920|4|Ж;
Грицай|Илья|Васильевич|2006|1|М;
Майтамал|Петя|Русланович|1958|4|М;
Малышев|Вася|Артемович|1934|5|М;
Логвиновa|Оля|Руслановна|1959|1|Ж;
Малышев|Руслан|Петрович|2002|3|М;
Газанфаровa|Вера|Васильевна|1987|1|Ж;
Левочкинa|Вера|Олеговна|1923|4|Ж;
Майтамалa|Таня|Николаевна|2016|3|Ж;
Майтамалa|Саша|Ильина|2004|2|Ж;
Левочкин|Артем|Васильевич|1984|4|М;
Майтамалa|Катя|Петровна|1985|3|Ж;
Петров|Олег|Русланович|1916|3|М;
Левочкинa|Оля|Васильевна|1956|5|Ж;
Логвинов|Влад|Васильевич|1914|5|М;
Солоха|Илья|Артемович|1979|5|М;
Логвиновa|Катя|Петровна|2003|3|Ж;
Малышев|Коля|Николаевич|1959|1|М;
Логвинов|Коля|Олегович|1981|5|М;
Солоха|Даша|Руслановна|1964|1|Ж;
Солоха|Дима|Артемович|1955|1|М;
Малышевa|Оля|Васильевна|1948|4|Ж;
Майтамал|Дима|Николаевич|1905|3|М;
Левочкин|Вася|Олегович|2003|4|М;
Петров|Илья|Русланович|2004|1|М;
Малышевa|Оля|Артемовна|2010|3|Ж;
Газанфаровa|Саша|Николаевна|1982|1|Ж;
Петровa|Вера|Руслановна|1983|2|Ж;
Левочкинa|Женя|Дмитриевна|1976|1|Ж;
Логвиновa|Катя|Петровна|1923|1|Ж;
Грицай|Вера|Ильина|1933|4|Ж;
Солоха|Дима|Ильиич|1946|5|М;
Малышевa|Таня|Петровна|1968|2|Ж;
Петровa|Саша|Николаевна|1911|5|Ж;
Левочкинa|Наташа|Васильевна|2006|5|Ж;
Майтамал|Руслан|Русланович|1965|3|М;
Логвинов|Петя|Дмитриевич|2011|3|М;
Петров|Артем|Дмитриевич|1979|1|М;
Малышевa|Настя|Олеговна|1991|2|Ж;
Солоха|Даша|Петровна|1900|5|Ж;
Логвиновa|Настя|Васильевна|1958|3|Ж;
Логвинов|Коля|Николаевич|1946|1|М;
Логвинов|Вася|Олегович|1980|3|М;
Солоха|Руслан|Русланович|1941|5|М;
Петровa|Саша|Дмитриевна|1982|1|Ж;
Грицай|Женя|Ильина|1918|5|Ж;
Петровa|Настя|Олеговна|2015|2|Ж;
Солоха|Даша|Олеговна|1935|1|Ж;
Малышев|Илья|Ильиич|1982|1|М;
Логвиновa|Таня|Васильевна|2000|2|Ж;
Солоха|Вера|Петровна|1978|5|Ж;
Петров|Коля|Ильиич|2017|3|М;
Грицай|Даша|Дмитриевна|1962|3|Ж;
Грицай|Артем|Артемович|1906|2|М;
Петровa|Наташа|Артемовна|1927|5|Ж;
Петровa|Настя|Олеговна|1911|1|Ж;
Солоха|Катя|Олеговна|1930|4|Ж;
Газанфаровa|Таня|Олеговна|1985|1|Ж;
Газанфаровa|Таня|Петровна|1968|3|Ж;
Солоха|Катя|Дмитриевна|1912|4|Ж;
Газанфаров|Руслан|Петрович|2007|3|М;
Солоха|Илья|Васильевич|1964|4|М;
Петров|Влад|Николаевич|2011|4|М;
Солоха|Олег|Русланович|1967|1|М;
Логвинов|Дима|Олегович|1970|4|М;
Грицай|Даша|Олеговна|1988|3|Ж;
Грицай|Оля|Артемовна|1975|2|Ж;
Грицай|Вася|Петрович|1904|2|М;
Логвиновa|Таня|Ильина|1996|3|Ж;
Солоха|Дима|Васильевич|1944|3|М;
Газанфаровa|Катя|Дмитриевна|2014|5|Ж;
Газанфаровa|Саша|Руслановна|1985|1|Ж;
Левочкин|Олег|Артемович|1913|1|М;
Малышев|Дима|Васильевич|1903|5|М;
Левочкинa|Катя|Дмитриевна|2014|3|Ж;
Петров|Дима|Артемович|1997|3|М;
Петров|Илья|Олегович|1964|2|М;
Малышевa|Женя|Петровна|1992|3|Ж;
Левочкинa|Женя|Петровна|1968|2|Ж;
Малышевa|Катя|Олеговна|1929|4|Ж;
Логвинов|Руслан|Николаевич|1972|4|М;
Газанфаров|Петя|Петрович|1915|5|М;
Майтамалa|Даша|Дмитриевна|2010|2|Ж;
Логвиновa|Женя|Петровна|2017|4|Ж;
Солоха|Артем|Васильевич|1983|4|М;
Логвинов|Руслан|Николаевич|1922|1|М;
Малышевa|Женя|Петровна|1916|2|Ж;
Малышевa|Настя|Артемовна|1928|2|Ж;
Майтамалa|Женя|Петровна|1982|3|Ж;
Петров|Дима|Петрович|1979|5|М;
Петров|Артем|Дмитриевич|1979|3|М;
Газанфаровa|Катя|Руслановна|2001|3|Ж;
Петровa|Женя|Васильевна|1951|5|Ж;
Солоха|Наташа|Олеговна|1979|1|Ж;
Грицай|Руслан|Дмитриевич|1924|4|М;
Петров|Коля|Ильиич|1905|4|М;
Малышев|Петя|Русланович|1972|3|М;
Логвинов|Коля|Дмитриевич|1920|2|М;
Солоха|Влад|Васильевич|1992|3|М;
Левочкинa|Наташа|Ильина|1956|1|Ж;
Грицай|Коля|Артемович|2018|3|М;
Левочкинa|Наташа|Артемовна|1923|5|Ж;
Солоха|Илья|Васильевич|1926|5|М;
Газанфаровa|Настя|Васильевна|1957|1|Ж;
Малышев|Дима|Олегович|1920|3|М;
Петров|Илья|Дмитриевич|1934|5|М;
Левочкин|Влад|Васильевич|1989|4|М;
Майтамал|Влад|Артемович|1966|5|М;
Солоха|Оля|Николаевна|1983|5|Ж;
Левочкинa|Катя|Артемовна|1909|3|Ж;
Майтамал|Петя|Петрович|1984|2|М;
Левочкин|Олег|Артемович|1922|2|М;
Солоха|Олег|Олегович|1990|5|М;
Майтамалa|Оля|Руслановна|1964|2|Ж;
Солоха|Вера|Руслановна|1947|3|Ж;
Солоха|Настя|Руслановна|1902|3|Ж;
Петров|Илья|Олегович|1951|3|М;
Левочкинa|Таня|Олеговна|1928|3|Ж;
Левочкин|Олег|Николаевич|2004|5|М;
Петров|Коля|Николаевич|1944|2|М;
Левочкинa|Настя|Николаевна|1946|3|Ж;
Петровa|Таня|Артемовна|1946|1|Ж;
Солоха|Таня|Дмитриевна|1933|1|Ж;
Газанфаровa|Катя|Дмитриевна|1923|2|Ж;
Грицай|Женя|Олеговна|1900|5|Ж;
Логвинов|Дима|Дмитриевич|1985|5|М;
Малышев|Артем|Ильиич|1930|1|М;
Логвинов|Коля|Русланович|1973|1|М;
Грицай|Олег|Дмитриевич|1959|3|М;
Петров|Петя|Николаевич|2001|4|М;
Газанфаров|Артем|Петрович|1981|1|М;
Грицай|Коля|Русланович|1961|3|М;
Петров|Олег|Артемович|1978|1|М;
Грицай|Петя|Николаевич|1918|2|М;
Грицай|Даша|Петровна|1959|5|Ж;
Солоха|Вася|Васильевич|1928|1|М;
Логвинов|Артем|Артемович|1909|3|М;
Малышев|Илья|Петрович|1972|5|М;
Газанфаровa|Даша|Дмитриевна|1926|2|Ж;
Петровa|Вера|Петровна|1902|2|Ж;
Майтамалa|Женя|Ильина|1905|3|Ж;
Левочкинa|Таня|Руслановна|1905|4|Ж;
Логвинов|Руслан|Русланович|1902|2|М;
Газанфаровa|Катя|Артемовна|1986|1|Ж;
Левочкин|Дима|Дмитриевич|1970|4|М;
Петровa|Саша|Олеговна|1936|4|Ж;
Логвиновa|Катя|Николаевна|1943|5|Ж;
Майтамалa|Даша|Артемовна|2012|2|Ж;
Грицай|Влад|Артемович|1901|3|М;
Майтамалa|Даша|Руслановна|1938|2|Ж;
Малышевa|Наташа|Олеговна|1971|1|Ж;
Левочкин|Петя|Васильевич|1964|2|М;
Газанфаровa|Катя|Артемовна|2011|3|Ж;
Газанфаров|Олег|Олегович|1929|4|М;
Петров|Артем|Петрович|1992|2|М;
Солоха|Вера|Руслановна|1909|5|Ж;
Майтамалa|Даша|Николаевна|1981|4|Ж;
Газанфаров|Артем|Ильиич|2011|4|М;
Петров|Коля|Олегович|1979|2|М;
Малышев|Петя|Олегович|1943|5|М;
Майтамал|Вася|Олегович|1978|3|М;
Логвиновa|Таня|Руслановна|1959|2|Ж;
Малышевa|Наташа|Николаевна|1918|3|Ж;
Майтамалa|Таня|Николаевна|1953|2|Ж;
Солоха|Женя|Олеговна|1938|1|Ж;
Петровa|Женя|Олеговна|1957|4|Ж;
Левочкин|Илья|Олегович|1950|2|М;
Левочкин|Коля|Ильиич|1917|3|М;
Малышевa|Даша|Артемовна|2007|3|Ж;
Логвинов|Коля|Русланович|1956|2|М;
Газанфаров|Вася|Олегович|1957|1|М;
Малышев|Вася|Петрович|2004|3|М;
Грицай|Катя|Дмитриевна|1959|4|Ж;
Солоха|Петя|Васильевич|1904|4|М;
Газанфаровa|Вера|Артемовна|1924|5|Ж;
Грицай|Саша|Петровна|1921|1|Ж;
Грицай|Настя|Руслановна|2014|3|Ж;
Левочкинa|Настя|Олеговна|1907|1|Ж;
Логвиновa|Даша|Руслановна|1943|4|Ж;
Грицай|Катя|Васильевна|1973|1|Ж;
Логвиновa|Оля|Артемовна|1993|2|Ж;
Майтамал|Артем|Дмитриевич|1961|1|М;
Петровa|Катя|Руслановна|1907|4|Ж;
Майтамал|Петя|Николаевич|1912|2|М;
Левочкин|Илья|Артемович|2005|2|М;
Петров|Илья|Васильевич|1924|2|М;
Майтамалa|Даша|Николаевна|1956|4|Ж;
Левочкин|Коля|Васильевич|1944|3|М;
Газанфаровa|Таня|Николаевна|1931|5|Ж;
Газанфаровa|Оля|Петровна|1956|1|Ж;
Майтамалa|Настя|Олеговна|1970|1|Ж;
Майтамал|Влад|Петрович|1920|2|М;
Газанфаровa|Женя|Ильина|1982|1|Ж;
Грицай|Артем|Васильевич|1914|2|М;
Газанфаровa|Вера|Олеговна|1967|5|Ж;
Малышев|Влад|Олегович|1902|3|М;
Грицай|Илья|Артемович|1919|4|М;
Логвинов|Артем|Петрович|1952|3|М;
Майтамал|Вася|Дмитриевич|2013|1|М;
Майтамал|Руслан|Ильиич|1913|1|М;
Грицай|Катя|Николаевна|1980|2|Ж;
Майтамалa|Настя|Олеговна|1949|5|Ж;
Малышев|Дима|Васильевич|1949|3|М;
Солоха|Руслан|Ильиич|2014|1|М;
Солоха|Катя|Олеговна|1903|4|Ж;
Левочкинa|Вера|Олеговна|1991|3|Ж;
Логвиновa|Таня|Олеговна|1941|1|Ж;
Петров|Артем|Петрович|1919|1|М;
Логвиновa|Вера|Петровна|2014|1|Ж;
Малышевa|Даша|Ильина|1935|5|Ж;
Солоха|Петя|Петрович|2016|3|М;
Грицай|Руслан|Олегович|1995|1|М;
Логвинов|Олег|Ильиич|1916|5|М;
Грицай|Артем|Артемович|1936|3|М;
Майтамал|Вася|Ильиич|1948|3|М;
Левочкин|Руслан|Васильевич|1913|5|М;
Логвиновa|Даша|Олеговна|1989|2|Ж;
Петров|Петя|Ильиич|2009|3|М;
Майтамалa|Таня|Руслановна|1901|4|Ж;
Газанфаровa|Женя|Дмитриевна|1946|1|Ж;
Газанфаровa|Вера|Руслановна|1919|4|Ж;
Грицай|Даша|Ильина|1926|2|Ж;
Логвиновa|Катя|Николаевна|1973|1|Ж;
Логвиновa|Даша|Петровна|1948|4|Ж;
Солоха|Дима|Русланович|2006|4|М;
Петровa|Вера|Олеговна|1962|3|Ж;
Солоха|Вася|Олегович|1981|4|М;
Логвинов|Артем|Николаевич|1960|4|М;
Солоха|Влад|Васильевич|1939|3|М;
Логвинов|Илья|Васильевич|1976|3|М;
Левочкин|Дима|Артемович|1984|4|М;
Левочкинa|Оля|Дмитриевна|1980|2|Ж;
Газанфаров|Олег|Петрович|1956|3|М;
Грицай|Петя|Олегович|1924|1|М;
Газанфаровa|Катя|Николаевна|1917|2|Ж;
Малышев|Илья|Олегович|1937|2|М;
Грицай|Саша|Олеговна|1966|3|Ж;
Петров|Илья|Артемович|1930|5|М;
Логвинов|Влад|Петрович|1916|1|М;
Малышев|Влад|Олегович|1973|4|М;
Логвинов|Петя|Васильевич|1953|5|М;
Логвиновa|Катя|Ильина|2012|2|Ж;
Майтамалa|Даша|Петровна|1913|5|Ж;
Логвинов|Дима|Русланович|1951|1|М;
Логвинов|Олег|Дмитриевич|1982|1|М;
Газанфаровa|Настя|Ильина|1914|2|Ж;
Логвинов|Вася|Васильевич|1945|1|М;
Солоха|Влад|Николаевич|1933|1|М;
Газанфаров|Влад|Артемович|1997|4|М;
Газанфаров|Руслан|Дмитриевич|1940|2|М;
Петровa|Даша|Петровна|1985|4|Ж;
Грицай|Влад|Николаевич|1901|2|М;
Майтамал|Олег|Артемович|1994|2|М;
Майтамал|Илья|Дмитриевич|1981|5|М;
Газанфаров|Вася|Дмитриевич|2008|2|М;
Логвинов|Артем|Артемович|2012|3|М;
Газанфаровa|Таня|Васильевна|1929|4|Ж;
Грицай|Женя|Васильевна|1910|1|Ж;
Грицай|Настя|Ильина|2007|3|Ж;
Левочкин|Артем|Олегович|1935|5|М;
Левочкинa|Наташа|Артемовна|1985|3|Ж;
Петровa|Оля|Ильина|1909|3|Ж;
Грицай|Олег|Артемович|1934|5|М;
Петровa|Женя|Васильевна|1946|1|Ж;
Солоха|Оля|Олеговна|1940|5|Ж;
Солоха|Вера|Олеговна|1942|3|Ж;
Солоха|Оля|Николаевна|1922|4|Ж;
Петровa|Наташа|Артемовна|1903|1|Ж;
Газанфаров|Руслан|Петрович|1940|1|М;
Газанфаровa|Женя|Руслановна|1997|5|Ж;
Малышевa|Саша|Руслановна|1926|1|Ж;
Малышевa|Даша|Руслановна|2006|5|Ж;
Логвинов|Дима|Русланович|1919|5|М;
Майтамал|Руслан|Ильиич|2010|3|М;
Солоха|Вася|Ильиич|1940|2|М;
Газанфаровa|Вера|Артемовна|1933|1|Ж;
Грицай|Наташа|Петровна|1924|1|Ж;
Газанфаров|Артем|Петрович|1942|3|М;
Солоха|Руслан|Ильиич|1916|1|М;
Газанфаровa|Таня|Васильевна|1977|5|Ж;
Малышевa|Настя|Васильевна|1969|4|Ж;
Малышев|Вася|Ильиич|1915|1|М;
Солоха|Настя|Петровна|2012|1|Ж;
Левочкин|Олег|Николаевич|1964|1|М;
Логвинов|Петя|Васильевич|2015|2|М;
Майтамал|Илья|Олегович|1988|4|М;
Грицай|Катя|Артемовна|1979|2|Ж;
Майтамалa|Таня|Васильевна|1961|2|Ж;
Майтамал|Коля|Петрович|1904|5|М;
Грицай|Женя|Олеговна|1962|5|Ж;
Левочкин|Влад|Васильевич|1975|1|М;
Малышев|Вася|Ильиич|1902|2|М;
Майтамалa|Катя|Руслановна|1957|4|Ж;
Логвинов|Дима|Русланович|1974|5|М;
Малышев|Коля|Дмитриевич|1979|5|М;
Малышев|Коля|Олегович|1916|2|М;
Малышевa|Даша|Руслановна|2016|3|Ж;
Малышев|Вася|Олегович|1977|3|М;
Грицай|Петя|Артемович|1902|1|М;
Майтамалa|Вера|Ильина|2005|5|Ж;
Малышевa|Оля|Николаевна|1977|5|Ж;
Малышевa|Катя|Николаевна|1925|4|Ж;
Солоха|Руслан|Ильиич|1945|4|М;
Левочкинa|Оля|Ильина|2010|2|Ж;
Грицай|Даша|Олеговна|2013|1|Ж;
Грицай|Настя|Ильина|1952|2|Ж;
Логвиновa|Даша|Дмитриевна|2009|4|Ж;
Петровa|Женя|Николаевна|1924|1|Ж;
Петров|Артем|Дмитриевич|1934|3|М;
Логвиновa|Наташа|Артемовна|1963|1|Ж;
Майтамал|Вася|Олегович|1994|3|М;
Газанфаров|Дима|Ильиич|1936|3|М;
Малышев|Илья|Николаевич|1973|2|М;
Солоха|Коля|Васильевич|2015|3|М;
Петровa|Даша|Ильина|1901|2|Ж;
Левочкин|Олег|Петрович|1959|5|М;
Левочкинa|Даша|Николаевна|1986|4|Ж;
Петровa|Наташа|Васильевна|1965|4|Ж;
Логвиновa|Вера|Николаевна|1994|2|Ж;
Малышевa|Таня|Олеговна|1973|5|Ж;
Логвинов|Дима|Петрович|2014|5|М;
Солоха|Оля|Васильевна|2011|5|Ж;
Майтамалa|Настя|Ильина|1973|1|Ж;
Петров|Олег|Петрович|1941|5|М;
Солоха|Влад|Ильиич|1919|2|М;
Логвинов|Дима|Васильевич|1967|2|М;
Солоха|Артем|Ильиич|1953|5|М;
Петров|Олег|Русланович|1991|4|М;
Малышев|Влад|Васильевич|1917|5|М;
Газанфаров|Петя|Русланович|1973|2|М;
Левочкин|Влад|Русланович|1995|5|М;
Петров|Вася|Артемович|1972|5|М;
Левочкин|Артем|Васильевич|1911|2|М;
Малышевa|Даша|Дмитриевна|1991|2|Ж;
Левочкин|Олег|Дмитриевич|1930|2|М;
Майтамал|Дима|Русланович|2016|5|М;
Малышевa|Женя|Руслановна|1975|1|Ж;
Солоха|Олег|Олегович|1985|2|М;
Логвиновa|Даша|Николаевна|1951|3|Ж;
Газанфаров|Коля|Дмитриевич|1982|4|М;
Газанфаровa|Катя|Николаевна|1940|5|Ж;
Газанфаров|Коля|Олегович|1982|4|М;
Газанфаровa|Таня|Олеговна|1991|3|Ж;
Малышевa|Таня|Николаевна|1968|4|Ж;
Малышев|Илья|Петрович|1961|1|М;
Логвиновa|Таня|Олеговна|1961|1|Ж;
Газанфаров|Вася|Дмитриевич|1966|1|М;
Грицай|Влад|Русланович|1920|1|М;
Солоха|Оля|Руслановна|2004|1|Ж;
Грицай|Влад|Петрович|1900|4|М;
Малышев|Руслан|Артемович|1991|5|М;
Грицай|Саша|Олеговна|1987|3|Ж;
Петров|Артем|Артемович|1970|3|М;
Петровa|Наташа|Руслановна|1979|1|Ж;
Грицай|Даша|Олеговна|1933|3|Ж;
Левочкинa|Даша|Руслановна|1975|2|Ж;
Малышев|Руслан|Ильиич|2008|4|М;
Петров|Вася|Ильиич|1967|1|М;
Левочкинa|Вера|Петровна|2006|4|Ж;
Грицай|Вера|Николаевна|1960|5|Ж;
Солоха|Руслан|Олегович|1966|3|М;
Левочкин|Артем|Петрович|1943|3|М;
Майтамалa|Таня|Васильевна|1902|5|Ж;
Солоха|Наташа|Ильина|2015|4|Ж;
Левочкинa|Катя|Артемовна|1929|2|Ж;
Логвиновa|Саша|Олеговна|1917|1|Ж;
Солоха|Илья|Артемович|1930|4|М;
Левочкин|Артем|Ильиич|1984|2|М;
Газанфаровa|Наташа|Артемовна|2017|5|Ж;
Малышев|Илья|Олегович|1902|1|М;
Малышевa|Вера|Николаевна|1950|5|Ж;
Логвинов|Коля|Васильевич|2012|5|М;
Грицай|Даша|Дмитриевна|1938|3|Ж;
Газанфаров|Илья|Дмитриевич|2017|1|М;
Грицай|Петя|Николаевич|2006|4|М;
Левочкинa|Настя|Руслановна|1920|3|Ж;
Солоха|Петя|Олегович|1954|1|М;
Газанфаров|Петя|Артемович|1942|4|М;
Газанфаровa|Настя|Артемовна|2008|5|Ж;
Майтамал|Вася|Николаевич|1956|1|М;
Грицай|Влад|Ильиич|1920|5|М;
Левочкинa|Даша|Ильина|1969|3|Ж;
Солоха|Влад|Дмитриевич|2000|3|М;
Малышевa|Вера|Васильевна|1931|1|Ж;
Газанфаров|Олег|Русланович|1932|5|М;
Петров|Дима|Николаевич|1922|2|М;
Логвиновa|Оля|Олеговна|1941|4|Ж;
Логвиновa|Таня|Васильевна|1923|3|Ж;
Малышевa|Оля|Руслановна|1930|2|Ж;
Логвиновa|Вера|Дмитриевна|1999|2|Ж;
Малышев|Руслан|Дмитриевич|1980|3|М;
Газанфаровa|Таня|Ильина|1968|5|Ж;
Газанфаров|Олег|Олегович|1973|3|М;
Левочкин|Илья|Петрович|1985|1|М;
Грицай|Коля|Артемович|1965|5|М;
Газанфаровa|Наташа|Артемовна|1983|5|Ж;
Левочкинa|Наташа|Олеговна|1982|5|Ж;
Газанфаровa|Саша|Николаевна|1989|2|Ж;
Малышев|Петя|Николаевич|1946|2|М;
Солоха|Дима|Русланович|1913|2|М;
Левочкинa|Вера|Петровна|1996|4|Ж;
Газанфаровa|Катя|Петровна|1969|4|Ж;
Солоха|Катя|Артемовна|1922|3|Ж;
Грицай|Петя|Русланович|1990|4|М;
Солоха|Артем|Петрович|1976|4|М;
Грицай|Артем|Ильиич|1996|2|М;
Левочкинa|Таня|Петровна|1928|3|Ж;
Газанфаровa|Оля|Руслановна|1959|2|Ж;
Майтамал|Вася|Олегович|1982|4|М;
Газанфаровa|Саша|Петровна|1961|2|Ж;
Левочкин|Артем|Артемович|1993|3|М;
Малышев|Артем|Николаевич|1980|3|М;
Солоха|Олег|Ильиич|1984|3|М;
Солоха|Женя|Артемовна|1924|2|Ж;
Левочкинa|Женя|Николаевна|2003|1|Ж;
Газанфаровa|Таня|Артемовна|1905|5|Ж;
Левочкин|Артем|Олегович|1977|4|М;
Майтамал|Илья|Дмитриевич|1957|4|М;
Малышевa|Женя|Николаевна|1930|5|Ж;
Малышев|Олег|Васильевич|1988|2|М;
Солоха|Катя|Николаевна|1942|3|Ж;
Логвинов|Дима|Ильиич|1982|4|М;
Петровa|Наташа|Петровна|1908|2|Ж;
Грицай|Илья|Артемович|2001|5|М;
Логвиновa|Оля|Руслановна|1979|3|Ж;
Малышев|Петя|Васильевич|1961|3|М;
Логвиновa|Вера|Артемовна|1917|2|Ж;
Газанфаров|Артем|Олегович|1969|4|М;
Левочкинa|Настя|Артемовна|1987|2|Ж;
Майтамал|Руслан|Васильевич|1930|5|М;
Логвинов|Дима|Васильевич|1942|5|М;
Газанфаровa|Саша|Олеговна|1990|3|Ж;
Газанфаровa|Саша|Петровна|1973|3|Ж;
Петровa|Наташа|Дмитриевна|2011|3|Ж;
Петровa|Вера|Петровна|2007|2|Ж;
Логвинов|Олег|Дмитриевич|1981|1|М;
Левочкин|Артем|Васильевич|1932|3|М;
Газанфаров|Коля|Петрович|1938|3|М;
Майтамал|Илья|Васильевич|1933|4|М;
Грицай|Илья|Васильевич|1933|3|М;
Грицай|Даша|Дмитриевна|1991|1|Ж;
Левочкинa|Женя|Ильина|1937|3|Ж;
Петровa|Настя|Васильевна|1992|5|Ж;
Майтамалa|Таня|Дмитриевна|1981|5|Ж;
Левочкин|Олег|Петрович|1929|4|М;
Петров|Влад|Петрович|2018|1|М;
Солоха|Таня|Олеговна|1945|5|Ж;
Газанфаров|Влад|Петрович|1925|5|М;
Майтамалa|Катя|Руслановна|2016|1|Ж;
Солоха|Илья|Русланович|1903|2|М;
Малышев|Олег|Петрович|1945|5|М;
Майтамал|Дима|Ильиич|1969|5|М;
Газанфаровa|Таня|Артемовна|1989|4|Ж;
Петров|Руслан|Петрович|1904|5|М;
Газанфаровa|Оля|Ильина|1978|5|Ж;
Малышевa|Таня|Ильина|2005|1|Ж;
Петровa|Даша|Артемовна|1955|5|Ж;
Грицай|Настя|Артемовна|1967|4|Ж;
Малышевa|Оля|Дмитриевна|1982|3|Ж;
Солоха|Влад|Ильиич|1982|3|М;
Малышевa|Оля|Артемовна|1972|1|Ж;
Петровa|Настя|Петровна|1941|2|Ж;
Грицай|Оля|Руслановна|2004|3|Ж;
Газанфаровa|Саша|Дмитриевна|1975|5|Ж;
Петров|Артем|Артемович|2002|4|М;
Петровa|Даша|Васильевна|1938|4|Ж;
Газанфаров|Коля|Артемович|2003|1|М;
Майтамал|Дима|Русланович|2004|2|М;
Логвиновa|Вера|Олеговна|1928|4|Ж;
Майтамалa|Таня|Ильина|2010|2|Ж;
Грицай|Коля|Васильевич|1919|1|М;
Левочкинa|Наташа|Васильевна|1924|1|Ж;
Солоха|Коля|Ильиич|1966|1|М;
Логвинов|Коля|Артемович|1905|3|М;
Грицай|Настя|Руслановна|2006|4|Ж;
Грицай|Олег|Васильевич|1950|3|М;
Логвинов|Руслан|Николаевич|2004|1|М;
Малышевa|Настя|Руслановна|1925|4|Ж;
Малышев|Влад|Олегович|1969|5|М;
Газанфаров|Петя|Дмитриевич|1927|1|М;
Малышевa|Женя|Артемовна|1975|1|Ж;
Газанфаровa|Даша|Николаевна|1962|4|Ж;
Грицай|Олег|Васильевич|1958|1|М;
Логвиновa|Наташа|Ильина|1985|4|Ж;
Логвинов|Вася|Николаевич|2013|5|М;
Грицай|Катя|Ильина|2000|1|Ж;
Газанфаров|Влад|Дмитриевич|1951|5|М;
Солоха|Таня|Артемовна|2001|1|Ж;
Майтамал|Дима|Дмитриевич|1987|3|М;
Логвинов|Петя|Ильиич|1900|2|М;
Малышевa|Вера|Ильина|1980|1|Ж;
Левочкин|Влад|Петрович|1954|2|М;
Газанфаров|Коля|Николаевич|1972|2|М;
Грицай|Илья|Олегович|1905|5|М;
Газанфаров|Влад|Васильевич|1976|2|М;
Солоха|Оля|Петровна|1904|4|Ж;
Грицай|Оля|Руслановна|1978|2|Ж;
Солоха|Коля|Николаевич|1900|3|М;
Газанфаров|Илья|Ильиич|1975|1|М;
Малышевa|Даша|Дмитриевна|1994|3|Ж;
Майтамалa|Саша|Николаевна|2006|5|Ж;
Левочкинa|Даша|Дмитриевна|1949|5|Ж;
Майтамал|Артем|Дмитриевич|1975|2|М;
Петровa|Даша|Руслановна|1974|4|Ж;
Грицай|Катя|Ильина|1974|4|Ж;
Грицай|Петя|Дмитриевич|1945|4|М;
Малышевa|Даша|Васильевна|1919|2|Ж;
Левочкинa|Женя|Руслановна|1917|5|Ж;
Газанфаровa|Наташа|Артемовна|1984|5|Ж;
Логвиновa|Настя|Ильина|2018|2|Ж;
Логвиновa|Наташа|Николаевна|1943|5|Ж;
Малышевa|Таня|Олеговна|1961|5|Ж;
Левочкин|Влад|Петрович|2004|3|М;
Грицай|Влад|Васильевич|1942|1|М;
Петровa|Катя|Артемовна|2016|3|Ж;
Грицай|Наташа|Васильевна|1920|1|Ж;
Петров|Влад|Русланович|1958|3|М;
Грицай|Женя|Дмитриевна|1945|1|Ж;
Петров|Влад|Артемович|1973|5|М;
Солоха|Олег|Ильиич|1903|1|М;
Петровa|Катя|Дмитриевна|1958|5|Ж;
Петровa|Настя|Руслановна|2017|1|Ж;
Грицай|Оля|Руслановна|2004|4|Ж;
Газанфаровa|Женя|Руслановна|1972|2|Ж;
Грицай|Дима|Петрович|2015|3|М;
Левочкинa|Саша|Николаевна|1906|2|Ж;
Логвиновa|Таня|Николаевна|1902|2|Ж;
Левочкинa|Катя|Артемовна|1971|2|Ж;
Логвинов|Илья|Олегович|2000|1|М;
Левочкин|Олег|Олегович|1925|4|М;
Левочкинa|Женя|Ильина|1915|3|Ж;
Логвинов|Влад|Русланович|1981|2|М;
Газанфаров|Коля|Ильиич|2005|5|М;
Логвинов|Влад|Ильиич|2007|2|М;
Петров|Олег|Олегович|1958|5|М;
Левочкин|Руслан|Русланович|1979|1|М;
Газанфаров|Илья|Олегович|1966|4|М;
Солоха|Вера|Руслановна|1974|2|Ж;
Петровa|Даша|Артемовна|2004|5|Ж;
Грицай|Наташа|Дмитриевна|1950|4|Ж;
Газанфаров|Руслан|Николаевич|2000|1|М;
Майтамалa|Катя|Николаевна|2005|1|Ж;
Логвинов|Влад|Дмитриевич|1926|3|М;
Грицай|Саша|Руслановна|2007|3|Ж;
Грицай|Коля|Петрович|1942|1|М;
Логвинов|Петя|Петрович|2014|4|М;
Левочкинa|Женя|Васильевна|1973|5|Ж;
Логвиновa|Таня|Васильевна|2011|3|Ж;
Майтамалa|Даша|Ильина|1919|4|Ж;
Солоха|Таня|Олеговна|1929|2|Ж;
Солоха|Саша|Артемовна|1967|2|Ж;
Петров|Вася|Николаевич|1968|1|М;
Логвиновa|Даша|Артемовна|1922|2|Ж;
Логвинов|Влад|Дмитриевич|1976|3|М;
Петровa|Наташа|Руслановна|1918|4|Ж;
Грицай|Вера|Артемовна|1931|1|Ж;
Солоха|Наташа|Руслановна|2016|4|Ж;
Газанфаровa|Даша|Артемовна|1945|4|Ж;
Майтамал|Руслан|Николаевич|1908|2|М;
Майтамалa|Настя|Артемовна|1972|4|Ж;
Майтамал|Вася|Русланович|1921|5|М;
Левочкинa|Катя|Петровна|1914|2|Ж;
Петровa|Даша|Артемовна|1930|4|Ж;
Левочкинa|Оля|Васильевна|1977|2|Ж;
Газанфаровa|Катя|Петровна|1935|1|Ж;
Логвинов|Дима|Васильевич|1955|1|М;
Петров|Вася|Васильевич|1922|3|М;
Логвиновa|Женя|Николаевна|1972|2|Ж;
Петровa|Наташа|Дмитриевна|1922|4|Ж;
Петровa|Саша|Ильина|1911|4|Ж;
Майтамал|Дима|Артемович|1985|2|М;
Майтамалa|Таня|Олеговна|2004|3|Ж;
Газанфаровa|Саша|Петровна|1980|4|Ж;
Логвинов|Олег|Артемович|1911|3|М;
Солоха|Саша|Николаевна|1904|1|Ж;
Малышев|Артем|Ильиич|1962|5|М;
Грицай|Оля|Васильевна|1905|5|Ж;
Грицай|Влад|Русланович|1941|1|М;
Солоха|Вася|Русланович|1993|3|М;
Газанфаровa|Даша|Руслановна|1981|5|Ж;
Петров|Илья|Ильиич|2004|5|М;
Петровa|Наташа|Артемовна|1986|5|Ж;
Малышевa|Настя|Васильевна|2004|4|Ж;
Логвинов|Дима|Русланович|1907|2|М;
Газанфаров|Влад|Петрович|2001|2|М;
Майтамал|Петя|Николаевич|1959|3|М;
Грицай|Настя|Олеговна|1903|2|Ж;
Петров|Дима|Артемович|1996|3|М;
Грицай|Илья|Русланович|2004|4|М;
Солоха|Оля|Васильевна|1910|5|Ж;
Петровa|Женя|Васильевна|1993|1|Ж;
Грицай|Дима|Русланович|1940|4|М;
Майтамалa|Женя|Васильевна|1924|3|Ж;
Малышевa|Катя|Артемовна|1982|3|Ж;
Грицай|Вася|Русланович|1927|5|М;
Петров|Дима|Дмитриевич|1968|2|М;
Газанфаров|Руслан|Ильиич|1951|2|М;
Малышевa|Катя|Руслановна|1970|2|Ж;
Логвиновa|Таня|Артемовна|1920|4|Ж;
Солоха|Руслан|Ильиич|1969|1|М;
Грицай|Настя|Руслановна|1913|3|Ж;
Малышев|Илья|Николаевич|1953|3|М;
Логвинов|Коля|Дмитриевич|1936|4|М;
Малышевa|Даша|Петровна|1908|1|Ж;
Майтамал|Коля|Ильиич|1944|4|М;
Малышевa|Даша|Васильевна|1952|4|Ж;
Майтамалa|Даша|Ильина|1977|4|Ж;
Газанфаров|Илья|Русланович|1957|1|М;
Грицай|Таня|Руслановна|1928|3|Ж;
Солоха|Саша|Ильина|1938|2|Ж;
Солоха|Коля|Васильевич|2008|1|М;
Петров|Олег|Петрович|1948|5|М;
Логвинов|Илья|Русланович|1990|1|М;
Петров|Олег|Петрович|1990|4|М;
Майтамал|Вася|Олегович|1996|5|М;
Малышевa|Вера|Олеговна|1900|4|Ж;
Солоха|Артем|Русланович|2000|5|М;
Левочкин|Артем|Олегович|1981|1|М;
Солоха|Дима|Артемович|2014|3|М;
Петровa|Даша|Руслановна|1944|4|Ж;
Майтамал|Дима|Васильевич|2013|5|М;
